package com.catangame.comms.messages;

public enum ActionType {

	PLACE_STARTING_SETTLEMENT, PLACE_STARTING_ROAD, DICE_ROLL, DISCARD_CARDS, MOVE_ROBBER, TRADE_REQUEST, TRADE_OFFER, TRADE_RESPONSE, TRADE_RESULT, BUILD_ROAD, BUILD_SETTLEMENT, UPGRADE_TO_CITY, PLAY_CARD, BUY_CARD;
}